quarkus.log.console.enable=true
quarkus.log.console.level=INFO

#oc port-forward qdrouterd-zyp1i6bhdx-0 5672:5672

amqp-port=5672
# amqp-port=443
amqp-host=localhost
# amqp-host=messaging-tmkjk9jkup-openshift-operators.apps.enmasse.openshift-aws.rhocf-dev.com
# amqp-username=user
# amqp-password=enmasse
amqp-username=user1
amqp-password=user1
# amqp-use-ssl=true


mp.messaging.incoming.inputaddr.connector=smallrye-amqp
# mp.messaging.incoming.inputaddr.address=myqueue
mp.messaging.incoming.inputaddr.address=queue1

mp.messaging.outgoing.outputaddr.connector=smallrye-amqp
# mp.messaging.outgoing.outputaddr.address=myqueue
mp.messaging.outgoing.outputaddr.address=queue1
